D:\lab\3 Курс\Алгоритми\lab1\lab1\lab1\bin\Debug\lab1.exe
D:\lab\3 Курс\Алгоритми\lab1\lab1\lab1\bin\Debug\lab1.pdb
D:\lab\3 Курс\Алгоритми\lab1\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
D:\lab\3 Курс\Алгоритми\lab1\lab1\lab1\obj\Debug\lab1.Form1.resources
D:\lab\3 Курс\Алгоритми\lab1\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\lab\3 Курс\Алгоритми\lab1\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\lab\3 Курс\Алгоритми\lab1\lab1\lab1\obj\Debug\lab1.exe
D:\lab\3 Курс\Алгоритми\lab1\lab1\lab1\obj\Debug\lab1.pdb
J:\4 курс\ОКРПЗ\Лаб_1\lab1\lab1\bin\Debug\lab1.exe
J:\4 курс\ОКРПЗ\Лаб_1\lab1\lab1\bin\Debug\lab1.pdb
J:\4 курс\ОКРПЗ\Лаб_1\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
J:\4 курс\ОКРПЗ\Лаб_1\lab1\lab1\obj\Debug\lab1.Form1.resources
J:\4 курс\ОКРПЗ\Лаб_1\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
J:\4 курс\ОКРПЗ\Лаб_1\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
J:\4 курс\ОКРПЗ\Лаб_1\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
J:\4 курс\ОКРПЗ\Лаб_1\lab1\lab1\obj\Debug\lab1.exe
J:\4 курс\ОКРПЗ\Лаб_1\lab1\lab1\obj\Debug\lab1.pdb
